# WXSM

./: Dockerfile  WXSM.sln  alpine.Dockerfile
API.PDD/: API.PDD.csproj  GetToken.cs  PddClient.cs
API.PDD/Model/: AccessToken.cs  PDDCat.cs  PDDGood.cs  PDDGoodSpec.cs  PDDSku.cs
HttpHelper/: FileHelper.cs  Helper.cs  HttpHelper.csproj
WXSM/: Program.cs  WXSM.csproj  appsettings.json
WXSM.DataAccess/: DataContext.cs  WXSM.DataAccess.csproj
WXSM.DataAccess/Migrations/: 20200803152939_initdb.Designer.cs  20200803152939_initdb.cs  20200804142250_up202008042221.Designer.cs  20200804142250_up202008042221.cs  20200805111551_up202008051845.Designer.cs  20200805111551_up202008051845.cs  20200805111722_up202008051910.Designer.cs  20200805111722_up202008051910.cs  20200805112044_up202008051920.Designer.cs  20200805112044_up202008051920.cs  20200808034416_up202008081143.Designer.cs  20200808034416_up202008081143.cs  DataContextModelSnapshot.cs
WXSM.Model/: Area.cs  ChangeShopItem.cs  Client.cs  ClientItem.cs  ClientRecord.cs  ClientUser.cs  ItemPriceDiscount.cs  Items.cs  OperateCategorie.cs  PricingStrategy.cs  PricingStrategyLin.cs  ShopItem.cs  ShopItemAttribute.cs  ShopItemDcStock.cs  ShopItemImage.cs  ShopItemPrice.cs  ShopItemStock.cs  ShopTradeConsignee.cs  ShopTradeInvoice.cs  ShopTradeItem.cs  SysPar.cs  TradeOrder.cs  TradeWayBill.cs  User.cs  WXSM.Model.csproj  WxErro.cs
WXSM.ViewModel/: WXSM.ViewModel.csproj
WXSM.ViewModel/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
WXSM.ViewModel/System/SysParVMs/: SysParBatchVM.cs  SysParImportVM.cs  SysParListVM.cs  SysParSearcher.cs  SysParVM.cs
WXSM.ViewModel/WX/AreaVMs/: AreaBatchVM.cs  AreaImportVM.cs  AreaListVM.cs  AreaSearcher.cs  AreaVM.cs
WXSM.ViewModel/WX/ItemPriceDiscountVMs/: ItemPriceDiscountBatchVM.cs  ItemPriceDiscountImportVM.cs  ItemPriceDiscountListVM.cs  ItemPriceDiscountSearcher.cs  ItemPriceDiscountVM.cs
WXSM.ViewModel/WX/OperateCategorieVMs/: OperateCategorieBatchVM.cs  OperateCategorieImportVM.cs  OperateCategorieListVM.cs  OperateCategorieSearcher.cs  OperateCategorieVM.cs
WXSM.ViewModel/WX/ShopItemVMs/: ShopItemBatchVM.cs  ShopItemImportVM.cs  ShopItemListVM.cs  ShopItemSearcher.cs  ShopItemVM.cs
WXSM.ViewModel/WX/ShopTradeItemVMs/: ShopTradeItemBatchVM.cs  ShopTradeItemImportVM.cs  ShopTradeItemListVM.cs  ShopTradeItemSearcher.cs  ShopTradeItemVM.cs
WXSM.ViewModel/WX/TradeOrderVMs/: TradeOrderBatchVM.cs  TradeOrderImportVM.cs  TradeOrderListVM.cs  TradeOrderSearcher.cs  TradeOrderVM.cs
WXSM.ViewModel/upload/PricingStrategyLinVMs/: PricingStrategyLinBatchVM.cs  PricingStrategyLinImportVM.cs  PricingStrategyLinListVM.cs  PricingStrategyLinSearcher.cs  PricingStrategyLinVM.cs
WXSM.ViewModel/upload/PricingStrategyVMs/: PricingStrategyBatchVM.cs  PricingStrategyImportVM.cs  PricingStrategyListVM.cs  PricingStrategySearcher.cs  PricingStrategyVM.cs
WXSM/Areas/System/Controllers/: SysParController.cs
WXSM/Areas/System/Views/SysPar/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WXSM/Areas/WX/Controllers/: AreaController.cs  ItemPriceDiscountController.cs  OperateCategorieController.cs  ShopItemController.cs  ShopTradeItemController.cs  TradeOrderController.cs
WXSM/Areas/WX/Views/Area/: Index.cshtml
WXSM/Areas/WX/Views/ItemPriceDiscount/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WXSM/Areas/WX/Views/OperateCategorie/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WXSM/Areas/WX/Views/ShopItem/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WXSM/Areas/WX/Views/ShopTradeItem/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WXSM/Areas/WX/Views/TradeOrder/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WXSM/Areas/upload/Controllers/: PricingStrategyController.cs  PricingStrategyLinController.cs
WXSM/Areas/upload/Views/PricingStrategy/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WXSM/Areas/upload/Views/PricingStrategyLin/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
WXSM/Controllers/: HomeController.cs  LoginController.cs
WXSM/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
(+19 files in other folders)
