<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="3.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpHelper\HttpHelper.csproj" />
    <Content Include="TradeOrder.cs" />
    <Content Include="ShopTradeItem.cs" />
    <Content Include="ShopTradeInvoice.cs" />
    <Content Include="ShopTradeConsignee.cs" />
    <Content Include="ClientRecord.cs" />
    <Content Include="ClientItem.cs" />
  </ItemGroup>
</Project>