<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="3.6.9" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.6.9" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.6.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WXSM.Model\WXSM.Model.csproj" />
    <ProjectReference Include="..\WXSM.DataAccess\WXSM.DataAccess.csproj" />
    <ProjectReference Include="..\WXSM.ViewModel\WXSM.ViewModel.csproj" />
    <Content Include="Areas\WX\Controllers\ShopItemController.cs" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>